<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AdvanciusChat</groupId>
  <artifactId>AdvanciusChatBungee</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AdvanciusChatBungee</name>
  <description>advancius chat Bungeecord plugin</description>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
	<repository>
	  <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <dependencies>
	<dependency>
	  <groupId>net.md-5</groupId>
	  <artifactId>bungeecord-api</artifactId>
	  <version>1.15-SNAPSHOT</version>
	  <type>jar</type>
	</dependency>
	<dependency>
	  <groupId>net.md-5</groupId>
	  <artifactId>bungeecord-api</artifactId>
	  <version>1.15-SNAPSHOT</version>
	  <type>javadoc</type>
	</dependency>
  </dependencies>
</project>